MONGO_URI=mongodb+srv://abdullahrashed4444:rashed4444@cluster0.xhlfo.mongodb.net/smartnoticeboard?retryWrites=true&w=majority
#REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_BASE_URL=https://smartnoticeboard.onrender.com
